# frozen_string_literal: true

source "https://rubygems.org"

gem 'sinatra'
gem 'redis'
gem 'minitest'
gem 'multi_json'

group :development do
  gem 'guard'
  gem 'guard-minitest'
  gem 'shotgun'
end

group :test do
  gem "rack-test", "~> 0.6.1"
  gem 'mocha', '~> 0.14.0', require: false
end
